{
	"name": "wall",
	"version": "1.0.0",
	"description": "Browser compatable web work",
	"main": "index.js",
	"scripts": {
		"wall": "live-server wall",
		"site": "live-server site"
	},
	"disabled-scripts": {
		"test": "npm run test:wall && npm run test:site",
		"test:wall": "cd wall; qunit",
		"test:site": "cd site; qunit",
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"http-server": "^0.12.1",
		"live-server": "^1.2.1",
		"qunit": "^2.9.2"
	}
}
