{
  "name": "wall",
  "version": "1.0.0",
  "description": "The Wall Project",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "author": "snowbot3",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowbot3/wall.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug": "^3.0.0",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.0.3",
    "@types/debug": "0.0.30",
    "@types/es6-promise": "0.0.32",
    "@types/express": "^4.0.36",
    "@types/mocha": "^2.2.41",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.46",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "sinon": "^3.2.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
